use_frameworks!
pod 'AFNetworking'
pod 'LGSideMenuController'
pod 'Ono'
pod 'TMCache',          '~> 2.1.0'
pod 'SDWebImage',	'~> 3.8.2'
pod 'ReactiveCocoa',    '~> 4.2.2'
pod 'MBProgressHUD', 	'~> 1.0.0'


post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '2.3'
    end
  end
end
